int[] ans = new int[2];
        
        //lower-bound
        
        int n = nums.length;
        int i=0;
        int j=n-1;
        
        int res=-1;
        while(i<=j){
            int mid = (i+j)/2;
            
            if(nums[mid]==target){
                res=  mid;
                j=mid-1;
            }else if(nums[mid]<target){
                i=mid+1;
            }else
                j=mid-1;
        }
        
        ans[0] =res;
        
        
        //upper-bound
        
        res=-1;
        i=0;
        j=n-1;
        while(i<=j){
            int mid = (i+j)/2;
            
            if(nums[mid]==target){
                res= mid;
                i=mid+1;
            }else if(nums[mid]<target){
                i=mid+1;
            }else
                j=mid-1;
        }
        
        ans[1] =res;
        return ans;
